<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Melanoma Detector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Background animation link -->
    <link rel='stylesheet' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">

    <!-- font link -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        

        html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: 'Work Sans', sans-serif,
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .custom-btn {
  margin-top: 30px;
  color: #fff;
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  position: relative;
  left: 10px;

  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-table;
}

        .btn-14 {

  color: #fff;
  font-size: inherit;
  font-weight: bold ;
  border: none;
  z-index: 2;
}
.btn-14:before,
.btn-14:after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  border: 1px solid;
  
  z-index: -1;
  transition: all 0.3s ease;
}
.btn-14:before{
   top: 0;
   left: 0;
   border-bottom-color: transparent;
   border-right-color: transparent;
   border-top-color: #00aced;
   border-left-color: #00aced;
}
.btn-14:after{
   bottom: 0;
   right: 0;
   border-top-color: transparent;
   border-left-color: transparent;
   border-bottom-color: #00aced;
   border-right-color: #00aced;
}
.btn-14:hover:before,
.btn-14:hover:after {
  background-color: black;
  border-color: #00aced;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px black, 0 0 5px black inset;
}




/* .hero {
    background: black url(static/images/catdog.jpg) center / cover;
} */
    </style>

  </head>

    
<body>
    


    <!-- Navigation panel -->
    <a href="/gallery">
        <button class="custom-btn btn-14">Gallery</button>
     </a>
     <a href="/delete">
        <button class="custom-btn btn-14">Delete</button>
     </a>

   

<!-- .hero -->
<section class="hero is-fullheight" has-background-black>

    <section class="section">
        <div class="container">
            <center><h1 class="title">
                Melanoma Detector
            </h1>
            <p class="subsubtitle">
                by <strong> S A A M</strong>
            </p>
            </center>
        </div>   
        </section> 


    <section class="section">
        <div class="container has-text-centered bg-text" style="width: 100%">
                <p class="subtitle" style="color:black">
                  Upload your JPEG to find out what the likelihood of melanoma:
                </p>
                <p><em>(Note: Any diagnosis through this app is not meant to replace the official diagnosis by a certified physician. If you receive a positive ID here, </br> you should probably get it checked out.  The earlier the better the chance of removing the entire tumor.</em></p>
            </br>
            </br>
              <div>
                <i class="arrow_down"></i>
                <form action="/classify" method="post" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;">
                  <div class="file has-name is-centered">     
                      <label class="file-label">
                        <input class="file-input" type="file" id="image" name = "image">
                        <span class="file-cta">
                          <span class="file-label">
                            Upload an image
                          </span>
                        </span>
                        <span class="file-name" id="file-name">
                          No file chosen
                        </span>
      
                      </label>
                    </div>
                    <br>
                    <input type="submit" value="SUBMIT" class="button is-black" name = "image" id="classify_button">

                </form>
      
                </div>
               
              </div>
              <br>

              {% if message %}
              <li>{{ message }}</li>
            {% endif %}
            </div>
        </div>
</section>


<nav class="level">

        <div class="level-item has-text-centered">
          <div>
            <a class="navbar-item" href="">
                <!-- <img src="" alt="Bulma: Free, open source, &amp; modern CSS framework based on Flexbox" style="max-height: 100%;"> -->
            </a>
          </div>
        </div>

        <div class="level-item has-text-centered">
          <div>
            <a class="navbar-item" href="">
                <!-- <img src="" alt="Bulma: Free, open source, &amp; modern CSS framework based on Flexbox" width="144" height="700"> -->
            </a>
            <p class="heading" style="color:white"><strong>SCROLL DOWN for Contact Info</strong></p>
          </div>
        </div>
      </nav>

</section>

<!-- .section -->
<section class="bd-footer-link">
        <div class="container">
            <div class="columns">
                <div class="column">
                        <article class="media notification has-background-white">
                            <div class="media-content" >
                                <div class="content" >
                                    <p class="subsubtitle" >
                                    <strong>Contact</strong>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                <div class="column">
                    <article class="media notification has-background-white">
                        <div class="media-content">
                            <div class="content">
                                <div class="columns">
                                    <div class="column">
                                        <p class="subsubtitle">
                                            <strong></strong>
                                        </p>
                                    </div>
                                    <div class="column">
                                        <a class="navbar-item" href="https://www.linkedin.com/in/datascisteven/">
                                            <figure class="media-content">
                                                    <span class="icon">
                                                        <i class="fab fa-lg fa-linkedin"></i>
                                                    </span>
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="column">
                                        <a class="navbar-item" href="https://github.com/datascisteven">
                                            <figure class="media-content">
                                                    <span class="icon">
                                                        <i class="fab fa-lg fa-github"></i>
                                                    </span>
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="column">
                                        <a class="navbar-item" href="mailto:datascisteven@gmail.com">
                                            <figure class="media-content">
                                                    <span class="icon">
                                                        <i class="fas fa-lg fa-envelope-open-text"></i>
                                                    </span>
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="column">
                                            <a class="navbar-item" href="https://twitter.com/">
                                                <figure class="media-content">
                                                        <span class="icon">
                                                            <i class="fab fa-lg fa-twitter"></i>
                                                        </span>
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <a class="navbar-item" href="https://datascisteven.medium.com">
                                                <figure class="media-content">
                                                        <span class="icon">
                                                            <i class="fab fa-lg fa-linkedin"></i>
                                                        </span>
                                                </figure>
                                            </a>
                                        </div>
                                        <div class="column">
                                            <a class="navbar-item" href="https:/datascisteven.gihub.io">
                                                <figure class="media-content">
                                                        <span class="icon">
                                                            <i class="fab fa-lg fa-github"></i>
                                                        </span>
                                                </figure>
                                            </a>
                                        </div>
                                </div>
                            </div>    
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- /.section -->
<!-- /.hero -->


<script src="/static/script.js"></script>
</body>
</html>